{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "proxy": {
    "entrypoint": "proxy.ts",
    "matcher": ["/((?!api/unlock).*)"]
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
